{
  "name": "Qazaq Lens",
  "short_name": "Qazaq Lens",
  "description": "Sourced cultural context about Kazakhstan for international readers.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#1e6274",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "reference", "news"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Start here", "short_name": "Start", "url": "/start", "description": "Kazakhstan in 60 seconds", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Evidence library", "short_name": "Library", "url": "/myths", "description": "Browse checked claims", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Report an error", "short_name": "Report", "url": "/report-error", "description": "Challenge an article", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
